Nom de la table : pop_iris_2016
Nom de la base de données : opendata
Schéma du SGBD : population
Producteur de la donnée : INSEE
Granularité géographique : IRIS
Description : Population en 2016 
Recensement de la population - Base infracommunale (IRIS)
La base infracommunale « Population » fournit des données sur les caractéristiques de la population selon le sexe, l'âge, la catégorie socio-professionnelle et la catégorie de nationalité.

Millésime/année : 2016
Dernière mise à jour : 2019-10-22
Source : https://www.insee.fr/fr/statistiques/4228434
Fréquence de mises à jour des données : Annuelle
Licence d'utilisation des données : Licence Ouverte Etalab
Personne remplissant le formulaire : 
Séparateur CSV : ;

Contenu CSV :
IRIS;REG;DEP;UU2010;COM;LIBCOM;TRIRIS;GRD_QUART;LIBIRIS;TYP_IRIS;MODIF_IRIS;LAB_IRIS;P16_POP;P16_POP0002;P16_POP0305;P16_POP0610;P16_POP1117;P16_POP1824;P16_POP2539;P16_POP4054;P16_POP5564;P16_POP6579;P16_POP80P;P16_POP0014;P16_POP1529;P16_POP3044;P16_POP4559;P16_POP6074;P16_POP75P;P16_POP0019;P16_POP2064;P16_POP65P;P16_POPH;P16_H0014;P16_H1529;P16_H3044;P16_H4559;P16_H6074;P16_H75P;P16_H0019;P16_H2064;P16_H65P;P16_POPF;P16_F0014;P16_F1529;P16_F3044;P16_F4559;P16_F6074;P16_F75P;P16_F0019;P16_F2064;P16_F65P;C16_POP15P;C16_POP15P_CS1;C16_POP15P_CS2;C16_POP15P_CS3;C16_POP15P_CS4;C16_POP15P_CS5;C16_POP15P_CS6;C16_POP15P_CS7;C16_POP15P_CS8;C16_H15P;C16_H15P_CS1;C16_H15P_CS2;C16_H15P_CS3;C16_H15P_CS4;C16_H15P_CS5;C16_H15P_CS6;C16_H15P_CS7;C16_H15P_CS8;C16_F15P;C16_F15P_CS1;C16_F15P_CS2;C16_F15P_CS3;C16_F15P_CS4;C16_F15P_CS5;C16_F15P_CS6;C16_F15P_CS7;C16_F15P_CS8;P16_POP_FR;P16_POP_ETR;P16_POP_IMM;P16_PMEN;P16_PHORMEN
010010000;84;01;01000;01001;L'Abergement-Clémenciat;ZZZZZZ;0100100;L'Abergement-Clémenciat (commune non irisée);Z;0;5;767;29;18;57;90;36;106;193;95;111;32;161;102;132;189;125;58;212;412;143;392;84;55;65;99;61;28;113;206;73;375;77;47;67;90;64;30;99;206;70;605;15;20;75;95;100;125;145;30;320;10;15;50;45;15;95;75;15;285;5;5;25;50;85;30;70;15;759;8;20;767;0
010020000;84;01;01000;01002;L'Abergement-de-Varey;ZZZZZZ;0100200;L'Abergement-de-Varey (commune non irisée);Z;0;5;243;14;10;14;24;8;54;50;25;33;11;55;28;70;37;34;19;66;133;44;123;26;10;38;17;22;10;30;66;27;120;29;18;32;20;12;9;36;67;17;195;0;20;15;25;40;10;65;20;115;0;15;5;5;15;10;45;20;80;0;5;10;20;25;0;20;0;241;2;3;243;0
010040101;84;01;01302;01004;Ambérieu-en-Bugey;ZZZZZZ;0100401;Les Perouses-Triangle d'Activité;H;0;1;1893;102;57;96;123;295;389;291;200;235;104;319;519;347;259;295;153;496;1057;339;995;172;291;197;127;141;67;274;563;158;898;147;228;150;132;155;86;222;494;182;1560;0;12;66;202;289;226;405;359;804;0;12;39;103;131;167;188;164;756;0;0;27;99;158;59;216;195;1615;279;308;1557;336
Dictionnaire des variables :
VAR_ID;VAR_LIB;VAR_LIB_LONG
IRIS;IRIS;Code du département suivi du numéro de commune ou du numéro d'arrondissement municipal suivi du numéro d'IRIS
REG;Région;Code de la région
DEP;Département;Code du département
UU2010;Unité urbaine;"Code du département ou ""00"" pour les unités urbaines qui s'étendent sur plusieurs départements voire au-delà de la frontière suivi d'un code sur une position indiquant la taille de la population puis d'un numéro d'ordre à l'intérieur de la taille"
COM;Commune ou ARM;Code du département suivi du numéro de commune ou du numéro d'arrondissement municipal pour Paris Lyon et Marseille
LIBCOM;Libellé commune ou ARM;Libellé de la commune ou de l'arrondissement municipal pour Paris Lyon et Marseille
TRIRIS;TRIRIS;Code du département suivi d'un numéro d'ordre à l'intérieur du département sur trois positions puis d'un indicateur de TRIRIS
GRD_QUART;Grand quartier;Code du département suivi du numéro de commune ou du numéro d'arrondissement municipal pour Paris Lyon et Marseille suivi du numéro de grand quartier
LIBIRIS;Libellé de l'IRIS;Libellé de l'IRIS à l'intérieur de la commune ou de l'arrondissement municipal pour Paris Lyon et Marseille
TYP_IRIS;Type d'IRIS;Type d'IRIS : habitat (H), activité (A), divers (D), Autre (Z)
MODIF_IRIS;Modification de l'IRIS;Type de modification de l'IRIS
LAB_IRIS;Label de l'IRIS;Label de qualité de l'IRIS
P16_POP;Population en 2016 (princ);Population
P16_POP0002;Pop 0-2 ans en 2016 (princ);Nombre de personnes de 0 à 2 ans
P16_POP0305;Pop 3-5 ans en 2016 (princ);Nombre de personnes de 3 à 5 ans
P16_POP0610;Pop 6-10 ans en 2016 (princ);Nombre de personnes de 6 à 10 ans
P16_POP1117;Pop 11-17 ans en 2016 (princ);Nombre de personnes de 11 à 17 ans
P16_POP1824;Pop 18-24 ans en 2016 (princ);Nombre de personnes de 18 à 24 ans
P16_POP2539;Pop 25-39 ans en 2016 (princ);Nombre de personnes de 25 à 39 ans
P16_POP4054;Pop 40-54 ans en 2016 (princ);Nombre de personnes de 40 à 54 ans
P16_POP5564;Pop 55-64 ans en 2016 (princ);Nombre de personnes de 55 à 64 ans
P16_POP6579;Pop 65-79 ans en 2016 (princ);Nombre de personnes de 65 à 79 ans
P16_POP80P;Pop 80 ans ou plus en 2016 (princ);Nombre de personnes de 80 ans ou plus
P16_POP0014;Pop 0-14 ans en 2016 (princ);Nombre de personnes de 0 à 14 ans
P16_POP1529;Pop 15-29 ans en 2016 (princ);Nombre de personnes de 15 à 29 ans
P16_POP3044;Pop 30-44 ans en 2016 (princ);Nombre de personnes de 30 à 44 ans
P16_POP4559;Pop 45-59 ans en 2016 (princ);Nombre de personnes de 45 à 59 ans
P16_POP6074;Pop 60-74 ans en 2016 (princ);Nombre de personnes de 60 à 74 ans
P16_POP75P;Pop 75 ans ou plus en 2016 (princ);Nombre de personnes de 75 ans ou plus
P16_POP0019;Pop 0-19 ans en 2016 (princ);Nombre de personnes de 0 à 19 ans
P16_POP2064;Pop 20-64 ans en 2016 (princ);Nombre de personnes de 20 à 64 ans
P16_POP65P;Pop 65 ans ou plus en 2016 (princ);Nombre de personnes de 65 ans ou plus
P16_POPH;Pop Hommes en 2016 (princ);Nombre d'hommes
P16_H0014;Pop Hommes 0-14 ans en 2016 (princ);Nombre d'hommes de 0 à 14 ans
P16_H1529;Pop Hommes 15-29 ans en 2016 (princ);Nombre d'hommes de 15 à 29 ans
P16_H3044;Pop Hommes 30-44 ans en 2016 (princ);Nombre d'hommes de 30 à 44 ans
P16_H4559;Pop Hommes 45-59 ans en 2016 (princ);Nombre d'hommes de 45 à 59 ans
P16_H6074;Pop Hommes 60-74 ans en 2016 (princ);Nombre d'hommes de 60 à 74 ans
P16_H75P;Pop Hommes 75 ans ou plus en 2016 (princ);Nombre d'hommes de 75 ans ou plus
P16_H0019;Pop Hommes 0-19 ans en 2016 (princ);Nombre d'hommes de 0 à 19 ans
P16_H2064;Pop Hommes 20-64 ans en 2016 (princ);Nombre d'hommes de 20 à 64 ans
P16_H65P;Pop Hommes 65 ans ou plus en 2016 (princ);Nombre d'hommes de 65 ans ou plus
P16_POPF;Pop Femmes en 2016 (princ);Nombre de femmes
P16_F0014;Pop Femmes 0-14 ans en 2016 (princ);Nombre de femmes de 0 à 14 ans
P16_F1529;Pop Femmes 15-29 ans en 2016 (princ);Nombre de femmes de 15 à 29 ans
P16_F3044;Pop Femmes 30-44 ans en 2016 (princ);Nombre de femmes de 30 à 44 ans
P16_F4559;Pop Femmes 45-59 ans en 2016 (princ);Nombre de femmes de 45 à 59 ans
P16_F6074;Pop Femmes 60-74 ans en 2016 (princ);Nombre de femmes de 60 à 74 ans
P16_F75P;Pop Femmes 75 ans ou plus en 2016 (princ);Nombre de femmes de 75 ans ou plus
P16_F0019;Pop Femmes 0-19 ans en 2016 (princ);Nombre de femmes de 0 à 19 ans
P16_F2064;Pop Femmes 20-64 ans en 2016 (princ);Nombre de femmes de 20 à 64 ans
P16_F65P;Pop Femmes 65 ans ou plus en 2016 (princ);Nombre de femmes de 65 ans ou plus
C16_POP15P;Pop 15 ans ou plus en 2016 (compl);Nombre de personnes de 15 ans ou plus
C16_POP15P_CS1;Pop 15 ans ou plus Agriculteurs exploitants en 2016 (compl);Nombre de personnes de 15 ans ou plus Agriculteurs exploitants
C16_POP15P_CS2;Pop 15 ans ou plus Artisans, Comm., Chefs entr. en 2016 (compl);Nombre de personnes de 15 ans ou plus Artisans, Commerçants, Chefs d'entreprise
C16_POP15P_CS3;Pop 15 ans ou plus Cadres, Prof. intel. sup. en 2016 (compl);Nombre de personnes de 15 ans ou plus Cadres et Professions intellectuelles supérieures
C16_POP15P_CS4;Pop 15 ans ou plus Prof. intermédiaires en 2016 (compl);Nombre de personnes de 15 ans ou plus Professions intermédiaires
C16_POP15P_CS5;Pop 15 ans ou plus Employés en 2016 (compl);Nombre de personnes de 15 ans ou plus Employés
C16_POP15P_CS6;Pop 15 ans ou plus Ouvriers en 2016 (compl);Nombre de personnes de 15 ans ou plus Ouvriers
C16_POP15P_CS7;Pop 15 ans ou plus Retraités en 2016 (compl);Nombre de personnes de 15 ans ou plus Retraités
C16_POP15P_CS8;Pop 15 ans ou plus Autres en 2016 (compl);Nombre de personnes de 15 ans ou plus Autres sans activité professionnelle
C16_H15P;Pop 15 ans ou plus Hommes en 2016 (compl);Nombre d'hommes de 15 ans ou plus
C16_H15P_CS1;Pop 15 ans ou plus Hommes Agriculteurs exploitants en 2016 (compl);Nombre d'hommes de 15 ans ou plus Agriculteurs exploitants
C16_H15P_CS2;Pop 15 ans ou plus Hommes Artisans, Comm., Chefs entr. en 2016 (compl);Nombre d'hommes de 15 ans ou plus Artisans, Commerçants, Chefs d'entreprise
C16_H15P_CS3;Pop 15 ans ou plus Hommes Cadres, Prof. intel. sup. en 2016 (compl);Nombre d'hommes de 15 ans ou plus Cadres et Professions intellectuelles supérieures
C16_H15P_CS4;Pop 15 ans ou plus Hommes Prof. intermédiaires en 2016 (compl);Nombre d'hommes de 15 ans ou plus Professions intermédiaires
C16_H15P_CS5;Pop 15 ans ou plus Hommes Employés en 2016 (compl);Nombre d'hommes de 15 ans ou plus Employés
C16_H15P_CS6;Pop 15 ans ou plus Hommes Ouvriers en 2016 (compl);Nombre d'hommes de 15 ans ou plus Ouvriers
C16_H15P_CS7;Pop 15 ans ou plus Hommes Retraités en 2016 (compl);Nombre d'hommes de 15 ans ou plus Retraités
C16_H15P_CS8;Pop 15 ans ou plus Hommes Autres en 2016 (compl);Nombre d'hommes de 15 ans ou plus Autres sans activité professionnelle
C16_F15P;Pop 15 ans ou plus Femmes en 2016 (compl);Nombre de femmes de 15 ans ou plus
C16_F15P_CS1;Pop 15 ans ou plus Femmes Agriculteurs exploitants en 2016 (compl);Nombre de femmes de 15 ans ou plus Agriculteurs exploitants
C16_F15P_CS2;Pop 15 ans ou plus Femmes Artisans, Comm., Chefs entr. en 2016 (compl);Nombre de femmes de 15 ans ou plus Artisans, Commerçants, Chefs d'entreprise
C16_F15P_CS3;Pop 15 ans ou plus Femmes Cadres, Prof. intel. sup. en 2016 (compl);Nombre de femmes de 15 ans ou plus Cadres et Professions intellectuelles supérieures
C16_F15P_CS4;Pop 15 ans ou plus Femmes Prof. intermédiaires en 2016 (compl);Nombre de femmes de 15 ans ou plus Professions intermédiaires
C16_F15P_CS5;Pop 15 ans ou plus Femmes Employés en 2016 (compl);Nombre de femmes de 15 ans ou plus Employés
C16_F15P_CS6;Pop 15 ans ou plus Femmes Ouvriers en 2016 (compl);Nombre de femmes de 15 ans ou plus Ouvriers
C16_F15P_CS7;Pop 15 ans ou plus Femmes Retraités en 2016 (compl);Nombre de femmes de 15 ans ou plus Retraités
C16_F15P_CS8;Pop 15 ans ou plus Femmes Autres en 2016 (compl);Nombre de femmes de 15 ans ou plus Autres sans activité professionnelle
P16_POP_FR;Pop Français en 2016 (princ);Nombre de personnes de nationalité française
P16_POP_ETR;Pop Etrangers en 2016 (princ);Nombre de personnes étrangères
P16_POP_IMM;Pop Immigrés en 2016 (princ);Nombres de personnes immigrées
P16_PMEN;Pop ménages en 2016 (princ);Population des ménages
P16_PHORMEN;Pop hors ménages en 2016 (princ);Population hors ménages