WITH all_years AS (
  -- 2021
  SELECT '2021' as annee,
         SUM(P21_POP0014) as "0-14",
         SUM(P21_POP1529) as "15-29",
         SUM(P21_POP3044) as "30-44",
         SUM(P21_POP4559) as "45-59",
         SUM(P21_POP6074) as "60-74",
         SUM(P21_POP75P) as "75+"
  FROM POP_IRIS_2021
  WHERE IRIS IN ('600570101', '600570102', '600570201', '600570202', 
                 '600570301', '600570302', '600570303', '600570401', 
                 '600570402', '600570403', '600570404', '600570405', 
                 '600570501', '600570601')

  UNION ALL
  
  -- 2016
  SELECT '2016' as annee,
         SUM(P16_POP0014) as "0-14",
         SUM(P16_POP1529) as "15-29",
         SUM(P16_POP3044) as "30-44",
         SUM(P16_POP4559) as "45-59",
         SUM(P16_POP6074) as "60-74",
         SUM(P16_POP75P) as "75+"
  FROM POP_IRIS_2016
  WHERE IRIS IN ('600570101', '600570102', '600570201', '600570202', 
                 '600570301', '600570302', '600570303', '600570401', 
                 '600570402', '600570403', '600570404', '600570405', 
                 '600570501', '600570601')

  UNION ALL
  
  -- 2011
  SELECT '2011' as annee,
         SUM(P11_POP0014) as "0-14",
         SUM(P11_POP1529) as "15-29",
         SUM(P11_POP3044) as "30-44",
         SUM(P11_POP4559) as "45-59",
         SUM(P11_POP6074) as "60-74",
         SUM(P11_POP75P) as "75+"
  FROM POP_IRIS_2011
  WHERE IRIS IN ('600570101', '600570102', '600570201', '600570202', 
                 '600570301', '600570302', '600570303', '600570401', 
                 '600570402', '600570403', '600570404', '600570405', 
                 '600570501', '600570601')

  UNION ALL
  
  -- 2006
  SELECT '2006' as annee,
         SUM(P06_POP0014) as "0-14",
         SUM(P06_POP1529) as "15-29",
         SUM(P06_POP3044) as "30-44",
         SUM(P06_POP4559) as "45-59",
         SUM(P06_POP6074) as "60-74",
         SUM(P06_POP75P) as "75+"
  FROM POP_IRIS_2006
  WHERE IRIS IN ('600570101', '600570102', '600570201', '600570202', 
                 '600570301', '600570302', '600570303', '600570401', 
                 '600570402', '600570403', '600570404', '600570405', 
                 '600570501', '600570601')
)

SELECT *
FROM all_years
ORDER BY annee;