## Séries historiques COM (pop, log, superficie, naissances, décès, etc.)

## Source : 
https://www.insee.fr/fr/statistiques/8205247


## Chemin disque dur
C:\Users\thiba\OneDrive\Documents\Données\Population\Séries historiques COM (pop, log, superficie, naissances, décès, etc.)\2021


# Tableau SQL : 
POP_LOG_séries_historiques_COM_2021


## 4 premières lignes du CSV :

CODGEO;P21_POP;P15_POP;P10_POP;D99_POP;D90_POP;D82_POP;D75_POP;D68_POP;SUPERF;NAIS1520;NAIS1014;NAIS9909;NAIS9099;NAIS8290;NAIS7582;NAIS6875;DECE1520;DECE1014;DECE9909;DECE9099;DECE8290;DECE7582;DECE6875;P21_LOG;P15_LOG;P10_LOG;D99_LOG;D90_LOG;D82_LOG;D75_LOG;D68_LOG;P21_RP;P15_RP;P10_RP;D99_RP;D90_RP;D82_RP;D75_RP;D68_RP;P21_RSECOCC;P15_RSECOCC;P10_RSECOCC;D99_RSECOCC;D90_RSECOCC;D82_RSECOCC;D75_RSECOCC;D68_RSECOCC;P21_LOGVAC;P15_LOGVAC;P10_LOGVAC;D99_LOGVAC;D90_LOGVAC;D82_LOGVAC;D75_LOGVAC;D68_LOGVAC;P21_PMEN;P15_PMEN;P10_PMEN;D99_PMEN;D90_NPER_RP;D82_NPER_RP;D75_NPER_RP;D68_NPER_RP
01001;832;767;784;728;579;477;368;347;15.95;52;35;108;60;47;28;37;33;26;59;45;30;31;25;372.387493855914;345.367367367367;336.849922767995;289;238;208;175;161;341.234562367113;306;303.548717948718;248;196;163;127;119;13.7072898550724;14.9970923304257;20.5683912119064;32;31;26;26;17;17.4456416337286;24.3702750369417;12.7328136073707;9;11;19;22;25;832;767;784;728;579;477;368;347
01002;267;241;221;168;159;136;106;88;9.15;18;16;39;20;10;4;5;8;7;24;12;10;10;13;174.93867203683;165.080116684898;161.055555555556;142;142;139;141;113;115.722510420668;100.168724279835;95.3888888888889;67;68;59;52;40;44.9604190048634;49.6381236038719;55.4770114942529;71;65;75;66;72;14.2557426112982;15.2732688011914;10.1896551724138;4;9;5;23;1;267;241;221;168;159;136;106;88
01004;14854;14127;13835;11436;10455;9737;9550;8949;24.6;1332;1103;1952;1299;1323;1161;1220;797;574;1049;835;763;607;645;7846.02178904681;6962.51273982015;6428.55331050172;5184;4579;4000;3601;3164;6932.83919790318;6250.79976910824;5823.66650006287;4635;4006;3520;3200;2891;137.979343506403;120.235153065587;110.281519502727;135;174;194;155;118;775.203247637224;591.477817646322;494.605290936121;414;399;286;246;155;14352.9984254147;13651.9990318956;13266.9948004162;11015;10092;9333;9164;8582

## Dictionnaire des variables :
COD_VAR;LIB_VAR;LIB_VAR_LONG;COD_MOD;LIB_MOD;TYPE_VAR;LONG_VAR
P21_POP;Population en 2021 (princ);Population;;;NUM;7
P15_POP;Population en 2015 (princ);Population;;;NUM;7
P10_POP;Population en 2010 (princ);Population;;;NUM;7
D99_POP;Population en 1999 (dnbt);Population;;;NUM;7
D90_POP;Population en 1990 (dnbt);Population sans les doubles comptes;;;NUM;7
D82_POP;Population en 1982 (dnbt);Population sans les doubles comptes;;;NUM;7
D75_POP;Population en 1975 (dnbt);Population sans les doubles comptes;;;NUM;7
D68_POP;Population en 1968 (dnbt);Population sans les doubles comptes;;;NUM;7
SUPERF;Superficie (en km²);Superficie (en km²);;;NUM;16
NAIS1520;Naissances entre 2015 et 2020;Nombre de naissances entre le 01/01/2015 et le 31/12/2020;;;NUM;6
NAIS1014;Naissances entre 2010 et 2014;Nombre de naissances entre le 01/01/2010 et le 31/12/2014;;;NUM;6
NAIS9909;Naissances entre 1999 et 2009;Nombre de naissances entre le RP1999 et le 31/12/2009;;;NUM;6
NAIS9099;Naissances entre 1990 et 1999;Nombre de naissances entre RP1990 et RP1999;;;NUM;6
NAIS8290;Naissances entre 1982 et 1990;Nombre de naissances entre RP1982 et RP1990;;;NUM;6
NAIS7582;Naissances entre 1975 et 1982;Nombre de naissances entre RP1975 et RP1982;;;NUM;6
NAIS6875;Naissances entre 1968 et 1975;Nombre de naissances entre RP1968 et RP1975;;;NUM;6
DECE1520;Décès entre 2015 et 2021;Nombre de décès entre le 01/01/2015 et le 31/12/2020;;;NUM;5
DECE1014;Décès entre 2010 et 2015;Nombre de décès entre le 01/01/2010 et le 31/12/2014;;;NUM;5
DECE9909;Décès entre 1999 et 2010;Nombre de décès entre le RP1999 et le 31/12/2009;;;NUM;6
DECE9099;Décès entre 1990 et 1999;Nombre de décès entre RP1990 et RP1999;;;NUM;6
DECE8290;Décès entre 1982 et 1990;Nombre de décès entre RP1982 et RP1990;;;NUM;6
DECE7582;Décès entre 1975 et 1982;Nombre de décès entre RP1975 et RP1982;;;NUM;6
DECE6875;Décès entre 1968 et 1975;Nombre de décès entre RP1968 et RP1975;;;NUM;6
P21_LOG;Logements en 2021 (princ);Nombre de logements;;;NUM;16
P15_LOG;Logements en 2015 (princ);Nombre de logements;;;NUM;16
P10_LOG;Logements en 2010 (princ);Nombre de logements;;;NUM;16
D99_LOG;Logements en 1999 (dnbt);Nombre de logements;;;NUM;7
D90_LOG;Logements en 1990 (dnbt);Nombre de logements;;;NUM;7
D82_LOG;Logements en 1982 (dnbt);Nombre de logements;;;NUM;7
D75_LOG;Logements en 1975 (dnbt);Nombre de logements;;;NUM;7
D68_LOG;Logements en 1968 (dnbt);Nombre de logements;;;NUM;7
P21_RP;Résidences principales (Ménages) en 2021 (princ);Nombre de résidences principales ou de ménages (le nombre de ménages est égal au nombre de résidences principales);;;NUM;16
P15_RP;Résidences principales (Ménages) en 2015 (princ);Nombre de résidences principales ou de ménages (le nombre de ménages est égal au nombre de résidences principales);;;NUM;16
P10_RP;Résidences principales (Ménages) en 2010 (princ);Nombre de résidences principales ou de ménages (le nombre de ménages est égal au nombre de résidences principales);;;NUM;16
D99_RP;Résidences principales (Ménages) en 1999 (dnbt);Nombre de résidences principales ou de ménages (le nombre de ménages est égal au nombre de résidences principales);;;NUM;7
D90_RP;Résidences principales (Ménages) en 1990 (dnbt);Nombre de résidences principales ou de ménages (le nombre de ménages est égal au nombre de résidences principales);;;NUM;7
D82_RP;Résidences principales (Ménages) en 1982 (dnbt);Nombre de résidences principales ou de ménages (le nombre de ménages est égal au nombre de résidences principales);;;NUM;7
D75_RP;Résidences principales (Ménages) en 1975 (dnbt);Nombre de résidences principales ou de ménages (le nombre de ménages est égal au nombre de résidences principales);;;NUM;7
D68_RP;Résidences principales (Ménages) en 1968 (dnbt);Nombre de résidences principales ou de ménages (le nombre de ménages est égal au nombre de résidences principales);;;NUM;7
P21_RSECOCC;Rés secondaires et logts occasionnels en 2021 (princ);Nombre de résidences secondaires et logements occasionnels;;;NUM;17
P15_RSECOCC;Rés secondaires et logts occasionnels en 2015 (princ);Nombre de résidences secondaires et logements occasionnels;;;NUM;17
P10_RSECOCC;Rés secondaires et logts occasionnels en 2010 (princ);Nombre de résidences secondaires et logements occasionnels;;;NUM;17
D99_RSECOCC;Rés secondaires et logts occasionnels en 1999 (dnbt);Nombre de résidences secondaires et logements occasionnels;;;NUM;5
D90_RSECOCC;Rés secondaires et logts occasionnels en 1990 (dnbt);Nombre de résidences secondaires et logements occasionnels;;;NUM;5
D82_RSECOCC;Rés secondaires et logts occasionnels en 1982 (dnbt);Nombre de résidences secondaires et logements occasionnels;;;NUM;5
D75_RSECOCC;Rés secondaires et logts occasionnels en 1975 (dnbt);Nombre de résidences secondaires et logements occasionnels;;;NUM;5
D68_RSECOCC;Rés secondaires et logts occasionnels en 1968 (dnbt);Nombre de résidences secondaires et logements occasionnels;;;NUM;5
P21_LOGVAC;Logements vacants en 2021 (princ);Nombre de logements vacants;;;NUM;17
P15_LOGVAC;Logements vacants en 2015 (princ);Nombre de logements vacants;;;NUM;17
P10_LOGVAC;Logements vacants en 2010 (princ);Nombre de logements vacants;;;NUM;17
D99_LOGVAC;Logements vacants en 1999 (dnbt);Nombre de logements vacants;;;NUM;6
D90_LOGVAC;Logements vacants en 1990 (dnbt);Nombre de logements vacants;;;NUM;6
D82_LOGVAC;Logements vacants en 1982 (dnbt);Nombre de logements vacants;;;NUM;6
D75_LOGVAC;Logements vacants en 1975 (dnbt);Nombre de logements vacants;;;NUM;5
D68_LOGVAC;Logements vacants en 1968 (dnbt);Nombre de logements vacants;;;NUM;5
P21_PMEN;Pop Ménages (Pop Rés princ) en 2021 (princ);Nombre de personnes des ménages  ou nombre de personnes des résidences principales (le nombre de personne des ménages est égal au nombre de personnes des résidences principales);;;NUM;16
P15_PMEN;Pop Ménages (Pop Rés princ) en 2015 (princ);Nombre de personnes des ménages  ou nombre de personnes des résidences principales (le nombre de personne des ménages est égal au nombre de personnes des résidences principales);;;NUM;16
P10_PMEN;Pop Ménages (Pop Rés princ) en 2010 (princ);Nombre de personnes des ménages  ou nombre de personnes des résidences principales (le nombre de personne des ménages est égal au nombre de personnes des résidences principales);;;NUM;16
D99_PMEN;Pop Ménages (Pop Rés princ) en 1999 (dnbt);Nombre de personnes des ménages  ou nombre de personnes des résidences principales (le nombre de personnes des ménages est égal au nombre de personnes des résidences principales);;;NUM;7
D90_NPER_RP;Pop Ménages (Pop Rés princ) en 1990 (dnbt);Nombre de personnes des ménages ou nombre de personnes des résidences principales (le nombre de personnes des ménages est égal au nombre de personnes des résidences principales);;;NUM;7
D82_NPER_RP;Pop Ménages (Pop Rés princ) en 1982 (dnbt);Nombre de personnes des ménages ou nombre de personnes des résidences principales (le nombre de personnes des ménages est égal au nombre de personnes des résidences principales);;;NUM;7
D75_NPER_RP;Pop Ménages (Pop Rés princ) en 1975 (dnbt);Nombre de personnes des ménages ou nombre de personnes des résidences principales (le nombre de personnes des ménages est égal au nombre de personnes des résidences principales);;;NUM;7
D68_NPER_RP;Pop Ménages (Pop Rés princ) en 1968 (dnbt);Nombre de personnes des ménages ou nombre de personnes des résidences principales (le nombre de personnes des ménages est égal au nombre de personnes des résidences principales);;;NUM;7
