-- Tableau : PRINC10_COM_2021
-- Comparaison de Reims, Amiens, Metz, Nancy, Grand Reims

-- Reims
SELECT 
  'Reims' as TERRITOIRE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '1' THEN NB END) AS FLOAT) / SUM(NB), 3) as CHAUFFAGE_URBAIN,
  ROUND(CAST(SUM(CASE WHEN CMBL = '2' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_VILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '3' THEN NB END) AS FLOAT) / SUM(NB), 3) as FIOUL,
  ROUND(CAST(SUM(CASE WHEN CMBL = '4' THEN NB END) AS FLOAT) / SUM(NB), 3) as ELECTRICITE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '5' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_BOUTEILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '6' THEN NB END) AS FLOAT) / SUM(NB), 3) as AUTRE
FROM PRINC10_COM_2021
WHERE CODGEO = '51454'

UNION ALL

-- Amiens
SELECT 
  'Amiens' as TERRITOIRE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '1' THEN NB END) AS FLOAT) / SUM(NB), 3) as CHAUFFAGE_URBAIN,
  ROUND(CAST(SUM(CASE WHEN CMBL = '2' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_VILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '3' THEN NB END) AS FLOAT) / SUM(NB), 3) as FIOUL,
  ROUND(CAST(SUM(CASE WHEN CMBL = '4' THEN NB END) AS FLOAT) / SUM(NB), 3) as ELECTRICITE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '5' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_BOUTEILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '6' THEN NB END) AS FLOAT) / SUM(NB), 3) as AUTRE
FROM PRINC10_COM_2021
WHERE CODGEO = '80021'

UNION ALL

-- Metz
SELECT 
  'Metz' as TERRITOIRE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '1' THEN NB END) AS FLOAT) / SUM(NB), 3) as CHAUFFAGE_URBAIN,
  ROUND(CAST(SUM(CASE WHEN CMBL = '2' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_VILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '3' THEN NB END) AS FLOAT) / SUM(NB), 3) as FIOUL,
  ROUND(CAST(SUM(CASE WHEN CMBL = '4' THEN NB END) AS FLOAT) / SUM(NB), 3) as ELECTRICITE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '5' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_BOUTEILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '6' THEN NB END) AS FLOAT) / SUM(NB), 3) as AUTRE
FROM PRINC10_COM_2021
WHERE CODGEO = '57463'

UNION ALL

-- Nancy
SELECT 
  'Nancy' as TERRITOIRE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '1' THEN NB END) AS FLOAT) / SUM(NB), 3) as CHAUFFAGE_URBAIN,
  ROUND(CAST(SUM(CASE WHEN CMBL = '2' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_VILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '3' THEN NB END) AS FLOAT) / SUM(NB), 3) as FIOUL,
  ROUND(CAST(SUM(CASE WHEN CMBL = '4' THEN NB END) AS FLOAT) / SUM(NB), 3) as ELECTRICITE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '5' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_BOUTEILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '6' THEN NB END) AS FLOAT) / SUM(NB), 3) as AUTRE
FROM PRINC10_COM_2021
WHERE CODGEO = '54395'

UNION ALL

-- C.U. Grand Reims
SELECT 
  'C.U. Grand Reims' as TERRITOIRE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '1' THEN NB END) AS FLOAT) / SUM(NB), 3) as CHAUFFAGE_URBAIN,
  ROUND(CAST(SUM(CASE WHEN CMBL = '2' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_VILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '3' THEN NB END) AS FLOAT) / SUM(NB), 3) as FIOUL,
  ROUND(CAST(SUM(CASE WHEN CMBL = '4' THEN NB END) AS FLOAT) / SUM(NB), 3) as ELECTRICITE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '5' THEN NB END) AS FLOAT) / SUM(NB), 3) as GAZ_BOUTEILLE,
  ROUND(CAST(SUM(CASE WHEN CMBL = '6' THEN NB END) AS FLOAT) / SUM(NB), 3) as AUTRE
FROM PRINC10_COM_2021
WHERE CODGEO IN ('51012', '51013', '51014', '51019', '51020', '51025', '51037', '51043', '51044', '51046', '51051', '51052', '51054', '51055', '51058', '51061', '51069', '51072', '51073', '51074', '51075', '51077', '51081', '51086', '51088', '51089', '51101', '51102', '51105', '51109', '51111', '51112', '51115', '51118', '51140', '51145', '51152', '51171', '51172', '51177', '51181', '51183', '51187', '51188', '51190', '51194', '51198', '51201', '51216', '51225', '51232', '51245', '51250', '51267', '51282', '51291', '51293', '51294', '51299', '51305', '51308', '51309', '51310', '51314', '51318', '51321', '51329', '51333', '51337', '51338', '51348', '51362', '51364', '51365', '51375', '51379', '51382', '51391', '51403', '51414', '51418', '51422', '51428', '51429', '51437', '51439', '51440', '51444', '51445', '51447', '51448', '51449', '51450', '51454', '51461', '51464', '51466', '51468', '51471', '51474', '51477', '51479', '51484', '51487', '51493', '51503', '51505', '51517', '51518', '51523', '51527', '51529', '51530', '51532', '51534', '51536', '51562', '51568', '51569', '51571', '51573', '51577', '51580', '51581', '51582', '51584', '51586', '51591', '51599', '51600', '51604', '51613', '51614', '51622', '51623', '51624', '51629', '51631', '51633', '51636', '51657', '51660', '51662')

ORDER BY TERRITOIRE;