-- Tableaux : Conso_chaleur_froid_COM_2018 --> Conso_chaleur_froid_COM_2023

WITH UNION_ALL_YEARS AS (
    SELECT ANNEE,
        PRODUCTION_GAZ_NATUREL/1000 as GAZ_NATUREL,
        PRODUCTION_CHARBON/1000 as CHARBON,
        PRODUCTION_FIOUL_DOMESTIQUE/1000 as FIOUL_DOMESTIQUE,
        PRODUCTION_FIOUL_LOURD/1000 as FIOUL_LOURD,
        PRODUCTION_GPL/1000 as GPL,
        PRODUCTION_BIOMASSE_SOLIDE/1000 as BIOMASSE_SOLIDE,
        PRODUCTION_DECHETS_INTERNES/1000 as DECHETS_INTERNES,
        PRODUCTION_UIOM/1000 as UIOM,
        PRODUCTION_BIOGAZ/1000 as BIOGAZ,
        PRODUCTION_GEOTHERMIE/1000 as GEOTHERMIE,
        PRODUCTION_PAC/1000 as PAC,
        PRODUCTION_SOLAIRE_THERMIQUE/1000 as SOLAIRE_THERMIQUE,
        PRODUCTION_AUTRES_ENR/1000 as AUTRES_ENR,
        PRODUCTION_CHALEUR_INDUSTRIEL/1000 as CHALEUR_INDUSTRIELLE,
        PRODUCTION_AUTRE_CHALEUR_RECUPEREE/1000 as AUTRE_CHALEUR_RECUPEREE,
        PRODUCTION_CHAUDIERES_ELECTRIQUES/1000 as CHAUDIERES_ELECTRIQUES,
        PRODUCTION_AUTRES/1000 as AUTRES
    FROM Conso_chaleur_froid_COM_2018
    WHERE ID IN ('4505C', '4501C', '4503C')
    UNION ALL
    SELECT ANNEE, PRODUCTION_GAZ_NATUREL/1000, PRODUCTION_CHARBON/1000, 
        PRODUCTION_FIOUL_DOMESTIQUE/1000, PRODUCTION_FIOUL_LOURD/1000,
        PRODUCTION_GPL/1000, PRODUCTION_BIOMASSE_SOLIDE/1000,
        PRODUCTION_DECHETS_INTERNES/1000, PRODUCTION_UIOM/1000,
        PRODUCTION_BIOGAZ/1000, PRODUCTION_GEOTHERMIE/1000,
        PRODUCTION_PAC/1000, PRODUCTION_SOLAIRE_THERMIQUE/1000,
        PRODUCTION_AUTRES_ENR/1000, PRODUCTION_CHALEUR_INDUSTRIEL/1000,
        PRODUCTION_AUTRE_CHALEUR_RECUPEREE/1000,
        PRODUCTION_CHAUDIERES_ELECTRIQUES/1000, PRODUCTION_AUTRES/1000
    FROM Conso_chaleur_froid_COM_2019
    WHERE ID IN ('4505C', '4501C', '4503C')
    UNION ALL
    SELECT ANNEE, PRODUCTION_GAZ_NATUREL/1000, PRODUCTION_CHARBON/1000, 
        PRODUCTION_FIOUL_DOMESTIQUE/1000, PRODUCTION_FIOUL_LOURD/1000,
        PRODUCTION_GPL/1000, PRODUCTION_BIOMASSE_SOLIDE/1000,
        PRODUCTION_DECHETS_INTERNES/1000, PRODUCTION_UIOM/1000,
        PRODUCTION_BIOGAZ/1000, PRODUCTION_GEOTHERMIE/1000,
        PRODUCTION_PAC/1000, PRODUCTION_SOLAIRE_THERMIQUE/1000,
        PRODUCTION_AUTRES_ENR/1000, PRODUCTION_CHALEUR_INDUSTRIEL/1000,
        PRODUCTION_AUTRE_CHALEUR_RECUPEREE/1000,
        PRODUCTION_CHAUDIERES_ELECTRIQUES/1000, PRODUCTION_AUTRES/1000
    FROM Conso_chaleur_froid_COM_2020
    WHERE ID IN ('4505C', '4501C', '4503C')
    UNION ALL
    SELECT ANNEE, PRODUCTION_GAZ_NATUREL/1000, PRODUCTION_CHARBON/1000, 
        PRODUCTION_FIOUL_DOMESTIQUE/1000, PRODUCTION_FIOUL_LOURD/1000,
        PRODUCTION_GPL/1000, PRODUCTION_BIOMASSE_SOLIDE/1000,
        PRODUCTION_DECHETS_INTERNES/1000, PRODUCTION_UIOM/1000,
        PRODUCTION_BIOGAZ/1000, PRODUCTION_GEOTHERMIE/1000,
        PRODUCTION_PAC/1000, PRODUCTION_SOLAIRE_THERMIQUE/1000,
        PRODUCTION_AUTRES_ENR/1000, PRODUCTION_CHALEUR_INDUSTRIEL/1000,
        PRODUCTION_AUTRE_CHALEUR_RECUPEREE/1000,
        PRODUCTION_CHAUDIERES_ELECTRIQUES/1000, PRODUCTION_AUTRES/1000
    FROM Conso_chaleur_froid_COM_2021
    WHERE ID IN ('4505C', '4501C', '4503C')
    UNION ALL
    SELECT ANNEE, PRODUCTION_GAZ_NATUREL/1000, PRODUCTION_CHARBON/1000, 
        PRODUCTION_FIOUL_DOMESTIQUE/1000, PRODUCTION_FIOUL_LOURD/1000,
        PRODUCTION_GPL/1000, PRODUCTION_BIOMASSE_SOLIDE/1000,
        PRODUCTION_DECHETS_INTERNES/1000, PRODUCTION_UIOM/1000,
        PRODUCTION_BIOGAZ/1000, PRODUCTION_GEOTHERMIE/1000,
        PRODUCTION_PAC/1000, PRODUCTION_SOLAIRE_THERMIQUE/1000,
        PRODUCTION_AUTRES_ENR/1000, PRODUCTION_CHALEUR_INDUSTRIEL/1000,
        PRODUCTION_AUTRE_CHALEUR_RECUPEREE/1000,
        PRODUCTION_CHAUDIERES_ELECTRIQUES/1000, PRODUCTION_AUTRES/1000
    FROM Conso_chaleur_froid_COM_2022
    WHERE ID IN ('4505C', '4501C', '4503C')
    UNION ALL
    SELECT ANNEE, PRODUCTION_GAZ_NATUREL/1000, PRODUCTION_CHARBON/1000, 
        PRODUCTION_FIOUL_DOMESTIQUE/1000, PRODUCTION_FIOUL_LOURD/1000,
        PRODUCTION_GPL/1000, PRODUCTION_BIOMASSE_SOLIDE/1000,
        PRODUCTION_DECHETS_INTERNES/1000, PRODUCTION_UIOM/1000,
        PRODUCTION_BIOGAZ/1000, PRODUCTION_GEOTHERMIE/1000,
        PRODUCTION_PAC/1000, PRODUCTION_SOLAIRE_THERMIQUE/1000,
        PRODUCTION_AUTRES_ENR/1000, PRODUCTION_CHALEUR_INDUSTRIEL/1000,
        PRODUCTION_AUTRE_CHALEUR_RECUPEREE/1000,
        PRODUCTION_CHAUDIERES_ELECTRIQUES/1000, PRODUCTION_AUTRES/1000
    FROM Conso_chaleur_froid_COM_2023
    WHERE ID IN ('4505C', '4501C', '4503C')
)
SELECT 
    ANNEE,
    ROUND(SUM(GAZ_NATUREL), 2) as GAZ_NATUREL_GWH,
    ROUND(SUM(CHARBON), 2) as CHARBON_GWH,
    ROUND(SUM(FIOUL_DOMESTIQUE), 2) as FIOUL_DOMESTIQUE_GWH,
    ROUND(SUM(FIOUL_LOURD), 2) as FIOUL_LOURD_GWH,
    ROUND(SUM(GPL), 2) as GPL_GWH,
    ROUND(SUM(BIOMASSE_SOLIDE), 2) as BIOMASSE_SOLIDE_GWH,
    ROUND(SUM(DECHETS_INTERNES), 2) as DECHETS_INTERNES_GWH,
    ROUND(SUM(UIOM), 2) as UIOM_GWH,
    ROUND(SUM(BIOGAZ), 2) as BIOGAZ_GWH,
    ROUND(SUM(GEOTHERMIE), 2) as GEOTHERMIE_GWH,
    ROUND(SUM(PAC), 2) as PAC_GWH,
    ROUND(SUM(SOLAIRE_THERMIQUE), 2) as SOLAIRE_THERMIQUE_GWH,
    ROUND(SUM(AUTRES_ENR), 2) as AUTRES_ENR_GWH,
    ROUND(SUM(CHALEUR_INDUSTRIELLE), 2) as CHALEUR_INDUSTRIELLE_GWH,
    ROUND(SUM(AUTRE_CHALEUR_RECUPEREE), 2) as AUTRE_CHALEUR_RECUPEREE_GWH,
    ROUND(SUM(CHAUDIERES_ELECTRIQUES), 2) as CHAUDIERES_ELECTRIQUES_GWH,
    ROUND(SUM(AUTRES), 2) as AUTRES_GWH
FROM UNION_ALL_YEARS
GROUP BY ANNEE
ORDER BY ANNEE;