-- Requête SQL - Flux de migration résidentielle Vitrolles 2013-2021
-- Source : Tables de migration résidentielle INSEE (2013-2021)

WITH migrations AS (
  SELECT 
    '2021' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C21_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C21_POP01P END) as departs
  FROM "2021"
  WHERE (CODGEO = '13117' OR DCRAN = '13117') 
    AND CODGEO != DCRAN

  UNION ALL
  
  SELECT 
    '2020' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C20_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C20_POP01P END) as departs
  FROM "2020"
  WHERE (CODGEO = '13117' OR DCRAN = '13117')
    AND CODGEO != DCRAN

  UNION ALL
  
  SELECT 
    '2019' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C19_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C19_POP01P END) as departs
  FROM "2019"
  WHERE (CODGEO = '13117' OR DCRAN = '13117')
    AND CODGEO != DCRAN

  UNION ALL
  
  SELECT 
    '2018' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C18_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C18_POP01P END) as departs
  FROM "2018"
  WHERE (CODGEO = '13117' OR DCRAN = '13117')
    AND CODGEO != DCRAN

  UNION ALL
  
  SELECT 
    '2017' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C17_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C17_POP01P END) as departs
  FROM "2017"
  WHERE (CODGEO = '13117' OR DCRAN = '13117')
    AND CODGEO != DCRAN

  UNION ALL
  
  SELECT 
    '2016' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C16_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C16_POP01P END) as departs
  FROM "2016"
  WHERE (CODGEO = '13117' OR DCRAN = '13117')
    AND CODGEO != DCRAN

  UNION ALL
  
  SELECT 
    '2015' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C15_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C15_POP01P END) as departs
  FROM "2015"
  WHERE (CODGEO = '13117' OR DCRAN = '13117')
    AND CODGEO != DCRAN

  UNION ALL
  
  SELECT 
    '2014' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C14_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C14_POP01P END) as departs
  FROM "2014"
  WHERE (CODGEO = '13117' OR DCRAN = '13117')
    AND CODGEO != DCRAN

  UNION ALL
  
  SELECT 
    '2013' as annee,
    SUM(CASE WHEN DCRAN = '13117' AND CODGEO != '13117' THEN NBFLUX_C13_POP01P END) as arrivees,
    SUM(CASE WHEN CODGEO = '13117' AND DCRAN != '13117' THEN NBFLUX_C13_POP01P END) as departs
  FROM "2013"
  WHERE (CODGEO = '13117' OR DCRAN = '13117')
    AND CODGEO != DCRAN
)

SELECT 
  annee,
  arrivees,
  departs,
  arrivees - departs as solde_migratoire
FROM migrations
ORDER BY annee;