## Source :
https://www.statistiques.developpement-durable.gouv.fr/catalogue?page=dataset&datasetId=6102466697d9291fc5ce2d70


### Tableaux SQL :

‘Conso_chaleur_froid_adresse_2020’, ‘Conso_chaleur_froid_adresse_2021’, ‘Conso_chaleur_froid_adresse_2022’, ‘Conso_chaleur_froid_adresse_2023’,


## 4 premières lignes du CSV :
"ID";"OPERATEUR";"ANNEE";"IRIS_CODE";"IRIS_LIBELLE";"FILIERE";"LAMBERT_93_X";"LAMBERT_93_Y";"ADRESSE";"NOM_COMMUNE";"CODE_GRAND_SECTEUR";"CONSO";"PDL"
"0103C";"Oyonnax Biochaleur";"2020";"010310000";"Bellignat (commune non irisée)";"C";902816.1853;6575672.64;"1 RUE PIERRE ET MARIE CURIE 01810 BELLIGNAT";"BELLIGNAT";"X";1447.38;1
"0103C";"Oyonnax Biochaleur";"2020";"010310000";"Bellignat (commune non irisée)";"C";902862.64;6575844.797;"5 PLACE DES ARCADES - BELLIGNAT 01810 BELLIGNAT";"BELLIGNAT";"X";228.44;1
"0103C";"Oyonnax Biochaleur";"2020";"010310000";"Bellignat (commune non irisée)";"C";902889.167;6575877.496;"1 3 4 5 6 7 Rue louis Braille 01100 OYONNAX";"BELLIGNAT";"X";1486.93;1



## Dictionnaire des variables :
Variable;Format;Signification
ID;CHAR;Identifiant du réseau
OPERATEUR;CHAR;Nom du réseau de chaleur et de froid
ANNEE;CHAR;Millésime des données
FILIERE;CHAR;Energie concernée
IRIS_CODE;CHAR;Code géographique de l'IRIS
IRIS_LIBELLE;CHAR;Libellé de l'IRIS
LAMBERT_93_X;CHAR;Coordonnées Lambert 93, X
LAMBERT_93_Y;CHAR;Coordonnées Lambert 93, Y
ADRESSE;CHAR;Adresse du point de livraison
NOM_COMMUNE;CHAR;Nom de la commune du point de livraison
CODE_GRAND_SECTEUR;CHAR;Code du grand secteur
CONSO;CHAR;Consommation
PDL;CHAR;Nombre de points de livraison
