SELECT 
  'T1' as taille,
  SUM(P06_RP_1P) as "2006",
  SUM(P11_RP_1P) as "2011",
  SUM(P16_RP_1P) as "2016",
  SUM(P21_RP_1P) as "2021"
FROM LOG_IRIS_2006 t6
JOIN LOG_IRIS_2011 t11 ON t6.IRIS = t11.IRIS
JOIN LOG_IRIS_2016 t16 ON t6.IRIS = t16.IRIS
JOIN LOG_IRIS_2021 t21 ON t6.IRIS = t21.IRIS
WHERE t6.IRIS IN ('600570101', '600570102', '600570201', '600570202', '600570301', '600570302', '600570303', '600570401', '600570402', '600570403', '600570404', '600570405', '600570501', '600570601')
UNION ALL
SELECT 
  'T2' as taille,
  SUM(P06_RP_2P) as "2006",
  SUM(P11_RP_2P) as "2011",
  SUM(P16_RP_2P) as "2016",
  SUM(P21_RP_2P) as "2021"
FROM LOG_IRIS_2006 t6
JOIN LOG_IRIS_2011 t11 ON t6.IRIS = t11.IRIS
JOIN LOG_IRIS_2016 t16 ON t6.IRIS = t16.IRIS
JOIN LOG_IRIS_2021 t21 ON t6.IRIS = t21.IRIS
WHERE t6.IRIS IN ('600570101', '600570102', '600570201', '600570202', '600570301', '600570302', '600570303', '600570401', '600570402', '600570403', '600570404', '600570405', '600570501', '600570601')
UNION ALL
SELECT 
  'T3' as taille,
  SUM(P06_RP_3P) as "2006",
  SUM(P11_RP_3P) as "2011",
  SUM(P16_RP_3P) as "2016",
  SUM(P21_RP_3P) as "2021"
FROM LOG_IRIS_2006 t6
JOIN LOG_IRIS_2011 t11 ON t6.IRIS = t11.IRIS
JOIN LOG_IRIS_2016 t16 ON t6.IRIS = t16.IRIS
JOIN LOG_IRIS_2021 t21 ON t6.IRIS = t21.IRIS
WHERE t6.IRIS IN ('600570101', '600570102', '600570201', '600570202', '600570301', '600570302', '600570303', '600570401', '600570402', '600570403', '600570404', '600570405', '600570501', '600570601')
UNION ALL
SELECT 
  'T4' as taille,
  SUM(P06_RP_4P) as "2006",
  SUM(P11_RP_4P) as "2011",
  SUM(P16_RP_4P) as "2016",
  SUM(P21_RP_4P) as "2021"
FROM LOG_IRIS_2006 t6
JOIN LOG_IRIS_2011 t11 ON t6.IRIS = t11.IRIS
JOIN LOG_IRIS_2016 t16 ON t6.IRIS = t16.IRIS
JOIN LOG_IRIS_2021 t21 ON t6.IRIS = t21.IRIS
WHERE t6.IRIS IN ('600570101', '600570102', '600570201', '600570202', '600570301', '600570302', '600570303', '600570401', '600570402', '600570403', '600570404', '600570405', '600570501', '600570601')
UNION ALL
SELECT 
  'T5 et +' as taille,
  SUM(P06_RP_5PP) as "2006",
  SUM(P11_RP_5PP) as "2011",
  SUM(P16_RP_5PP) as "2016",
  SUM(P21_RP_5PP) as "2021"
FROM LOG_IRIS_2006 t6
JOIN LOG_IRIS_2011 t11 ON t6.IRIS = t11.IRIS
JOIN LOG_IRIS_2016 t16 ON t6.IRIS = t16.IRIS
JOIN LOG_IRIS_2021 t21 ON t6.IRIS = t21.IRIS
WHERE t6.IRIS IN ('600570101', '600570102', '600570201', '600570202', '600570301', '600570302', '600570303', '600570401', '600570402', '600570403', '600570404', '600570405', '600570501', '600570601');
